# unit-test-demo

./: README.md  pom.xml
src/main/java/com/example/unittestdemo/controller/: DemoController.java
src/main/java/com/example/unittestdemo/controller/test/: ADemoControllerTest.java  DemoControllerTest.java
src/main/java/com/example/unittestdemo/mapper/: DemoDBMapper.java
src/main/java/com/example/unittestdemo/mapper/test/: ADemoTairClientTest.java  DemoTairClientTest.java
src/main/java/com/example/unittestdemo/service/: DemoService.java  DemoTairClient.java
src/main/java/com/example/unittestdemo/service/test/: ADemoServiceTest.java  DemoServiceTest.java
src/main/java/com/example/unittestdemo/util/: DemoLandlordClient.java  DemoUtil.java  RequestValidator.java
src/main/java/com/example/unittestdemo/util/test/: DemoUtilTest.java
